info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_small_0.png"
chars count=62
char id=48   x=49    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=152   y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=57    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=65    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=228   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=105   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=121   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=25    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=9     y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=17    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=42    y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=148   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=158   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=168   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=98    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=237   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=76    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=188   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=158   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=33    y=11    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=208   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=41    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=30    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=118   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=54    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=128   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=5     y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=138   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=178   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=198   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=218   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=65    y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=16    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=108   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=87    y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=246   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=16    y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=73    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=209   y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=81    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=233   y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=145   y=11    width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=89    y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=97    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=162   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=113   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=166   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=176   y=11    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=217   y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=225   y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=0     y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=129   y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=249   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=24    y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=170   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=241   y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=0     y=25    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=188   y=11    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=8     y=25    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=137   y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=200   y=11    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=41
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
